MONGO_URI=mongodb+srv://ramzynanou02:Ramzy2002.123@cluster0.nxdxz07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USDA_API_KEY=FXdDUWYLzmIsRNetsC0aTzzdDihBlu5rvdaNVIYn
FATSECRET_CLIENT_ID=872b393d14b249778e720e8eb38a6b5a
FATSECRET_CLIENT_SECRET=23f806aa4c5a498d85cd9f47b52119d2
WEBHOOK_KEY=5D0UdMuQ+9eCAeVaIDCeLQ==