MONGO_URI=mongodb+srv://ramzynanou02:Ramzy2002.123@cluster0.nxdxz07.mongodb.net/?retryWrites=true&w=majority
USDA_API_KEY=FXdDUWYLzmIsRNetsC0aTzzdDihBlu5rvdaNVIYn
FAT_SECRET_CLIENT_ID=d8ea1c5aa16749a9a021ee38bfd31e5d
FAT_SECRET_CLIENT_SECRET=cda86b2d0e2345cca6610c09dfe0a22e